PORT = 4000
MONGO_URI=mongodb+srv://sahurajat78:rajat@cluster0.eojhzeq.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
RAZORPAY_ID_KEY="rzp_test_2DwCQmcsvAKm0i"
RAZORPAY_SECRET_KEY="fzgYaVUQbSdOL7x41HjNoeTF"